header {
  background-color: black;
  padding-top: 15px;
  padding-bottom: 12px;
}

#header {
  text-align: center;
  color: white;
  padding: 30px;
}

#navbarV {
  height: 300px;
  width: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(232, 216, 97);
}

#navbarH {
  text-align: center;
  background-color: rgb(26, 202, 105);
  font-size: 16px;
  padding: 4px;
  margin: 0px;
}

.navh {
  display: inline;
}

a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  color: #003366;
}

a:focus {
  color: #ff0000;
}

a:hover {
  color: #0099cc;
}

a:active {
  color: #ff0000;
}

footer {
  background: black;
  text-align: center;
  color: white;
  padding: 15px;
}

article {
  padding: 20px;
  color: black;
  background-color: white;
  height: 300px;
}

.grid-item1 {
  grid-area: header;
}
.grid-item2 {
  grid-area: navi;
}
.grid-item3 {
  grid-area: nav;
}
.grid-item4 {
  grid-area: section;
}
.grid-item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "header header header"
    "navi navi navi"
    "nav section section "
    "nav section section "
    "footer footer footer";
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 0;
  width: 100%;
  margin: 0 auto;
}

.first {
  border: dotted;
  border-width: 2px;
  width: 100px;
  height: 100px;
}

.ol {
  list-style-type: upper-alpha;
}

.ul {
  list-style-type: square;
}

.navli {
  list-style-type: none;
}

#site {
  margin: 20px;
  width: 80%;
}

img {
  width: 50px;
}
